#BlueJ class context
comment0.target=AirbnbDataMap
comment0.text=\n\ This\ class\ parses\ all\ of\ the\ data\ from\ the\ airbnb\ csv\ file\n\ and\ stores\ it\ in\ a\ HashMap.\ The\ class\ iself\ extends\ HashMap\n\ for\ convenience.\ Neighbourhoods\ are\ used\ as\ keys\ and\ the\ values\ are\n\ ArrayLists\ of\ AirbnbListings,\ storing\ detailed\ information\ about\ each\n\ property.\ \n\ The\ class\ also\ keeps\ track\ of\ the\ min\ and\ max\ price\ in\ the\ database\n\ as\ well\ as\ what\ the\ current\ 'selected'\ (set\ by\ the\ GUI)\ borough\ is.\n\ \n\ @author\ Alexis\ Dumon,\ Federico\ Barbero,\ Martin\ Todorov\ and\ Maximilian\ Ghazanfar\n\ @version\ 1.0\n
comment1.params=
comment1.target=AirbnbDataMap()
comment1.text=\n\ Construct\ the\ map\ by\ loading\ the\ data\ in\ it\n
comment10.params=
comment10.target=int\ getMinPrice()
comment10.text=\n\ \n\ @return\ the\ minimum\ price\ found\ in\ data\n
comment11.params=
comment11.target=int\ getMaxPrice()
comment11.text=\n\ \n\ @return\ the\ maximum\ price\ found\ in\ data\n
comment2.params=
comment2.target=boolean\ isBoroughSelected()
comment2.text=\n\ \n\ @return\ true\ if\ a\ borough\ has\ been\ selected\ (by\ the\ GUI)\n
comment3.params=newBorough
comment3.target=void\ setCurrentBorough(java.lang.String)
comment3.text=\n\ \n\ @param\ newBorough\ the\ name\ of\ the\ newly\ selected\ neighbourhood\n
comment4.params=
comment4.target=java.lang.String\ getCurrentBorough()
comment4.text=\n\ \n\ @return\ the\ name\ of\ the\ selected\ neighbourhood\n
comment5.params=
comment5.target=java.util.Set\ getDistinctBoroughsSet()
comment5.text=\n\ \n\ @return\ a\ set\ of\ all\ boroughs\ provided\ in\ the\ data\n
comment6.params=name
comment6.target=java.util.ArrayList\ getListingsInBorough(java.lang.String)
comment6.text=\n\ @param\ name\ the\ name\ of\ the\ borough\ to\ fetch\ data\ from\n\ @return\ an\ ArrayList\ of\ listings\ of\ properties\n
comment7.params=
comment7.target=void\ load()
comment7.text=\ \n\ Load\ the\ CSV\ file\ and\ iterate\ through\ every\ row,\ storing\ data\ in\ \n\ an\ AirbnbListing\ object\ and\ map\ boroughs\ to\ properties\ with\ a\ HashMap\n\ (this\ class\ extends\ HashMap)\n
comment8.params=doubleString
comment8.target=java.lang.Double\ convertDouble(java.lang.String)
comment8.text=\n\n\ @param\ doubleString\ the\ string\ to\ be\ converted\ to\ Double\ type\n\ @return\ the\ Double\ value\ of\ the\ string,\ or\ -1.0\ if\ the\ string\ is\ \n\ either\ empty\ or\ just\ whitespace\n
comment9.params=intString
comment9.target=java.lang.Integer\ convertInt(java.lang.String)
comment9.text=\n\n\ @param\ intString\ the\ string\ to\ be\ converted\ to\ Integer\ type\n\ @return\ the\ Integer\ value\ of\ the\ string,\ or\ -1\ if\ the\ string\ is\ \n\ either\ empty\ or\ just\ whitespace\n
numComments=12
