#BlueJ class context
comment0.target=AirbnbDataMap
comment0.text=\r\n\ TODO\:\ comment\ here\r\n\ \r\n\ @author\ Alexis\ Dumon,\ Federico\ Barbero,\ Martin\ Todorov\ and\ Maximilian\ Ghazanfar\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=AirbnbDataMap()
comment1.text=\r\n\ Construct\ the\ map\ by\ loading\ the\ data\ in\ it\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getGeoOrderedBoroughs()
comment10.text=\r\n\ @return\ the\ geographic\ order\ of\ boroughs\r\n
comment11.params=key\ min\ max
comment11.target=java.util.ArrayList\ getWithinPriceRange(java.lang.String,\ int,\ int)
comment11.text=\r\n\ @param\ key\ the\ borough\ to\ get\ properties\ from\r\n\ @param\ min\ the\ minimum\ price\ of\ properties\r\n\ @param\ max\ the\ maximum\ price\ of\ properties\r\n\ @return\ an\ array\ list\ of\ listings\ with\ properties\ matching\ the\ description\r\n
comment12.params=min\ max
comment12.target=int\ getWithinPriceRange(int,\ int)
comment12.text=\r\n\ @param\ min\ the\ minimum\ price\r\n\ @param\ max\ the\ maximum\ price\r\n\ @return\ the\ number\ of\ properties\ within\ a\ price\ range\r\n
comment13.params=neighbourhood\ id
comment13.target=void\ setFavorite(java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ geographicallyOrderBoroughs()
comment14.text=\r\n\ Set\ the\ geographic\ order\ of\ the\ boroughs\r\n\ Used\ when\ creating\ the\ buttons\ in\ the\ BoroughsPane\r\n
comment15.params=id
comment15.target=AirbnbListing\ getPropertyById(java.lang.String)
comment16.params=
comment16.target=void\ load()
comment16.text=\ \r\n\ Load\ the\ CSV\ file\ and\ iterate\ through\ every\ row,\ storing\ data\ in\ \r\n\ an\ AirbnbListing\ object\ and\ map\ boroughs\ to\ properties\ with\ a\ HashMap\r\n\ (this\ class\ extends\ HashMap)\r\n
comment17.params=doubleString
comment17.target=java.lang.Double\ convertDouble(java.lang.String)
comment17.text=\r\n\r\n\ @param\ doubleString\ the\ string\ to\ be\ converted\ to\ Double\ type\r\n\ @return\ the\ Double\ value\ of\ the\ string,\ or\ -1.0\ if\ the\ string\ is\ \r\n\ either\ empty\ or\ just\ whitespace\r\n
comment18.params=intString
comment18.target=java.lang.Integer\ convertInt(java.lang.String)
comment18.text=\r\n\r\n\ @param\ intString\ the\ string\ to\ be\ converted\ to\ Integer\ type\r\n\ @return\ the\ Integer\ value\ of\ the\ string,\ or\ -1\ if\ the\ string\ is\ \r\n\ either\ empty\ or\ just\ whitespace\r\n
comment2.params=
comment2.target=void\ hardCodeFavorites()
comment3.params=
comment3.target=java.util.ArrayList\ getFavoriteProperties()
comment4.params=
comment4.target=int\ getMinPrice()
comment4.text=\r\n\ \r\n\ @return\ the\ minimum\ price\ found\ in\ data\r\n
comment5.params=
comment5.target=int\ getMaxPrice()
comment5.text=\r\n\ \r\n\ @return\ the\ maximum\ price\ found\ in\ data\r\n
comment6.params=newBorough
comment6.target=void\ setCurrentBorough(java.lang.String)
comment6.text=\r\n\ \r\n\ @param\ newBorough\ the\ name\ of\ the\ newly\ selected\ neighbourhood\r\n
comment7.params=
comment7.target=java.lang.String\ getCurrentBorough()
comment7.text=\r\n\ \r\n\ @return\ the\ name\ of\ the\ selected\ neighbourhood\r\n
comment8.params=
comment8.target=java.util.Set\ getDistinctBoroughsSet()
comment8.text=\r\n\ \r\n\ @return\ a\ set\ of\ all\ boroughs\ provided\ in\ the\ data\r\n
comment9.params=name
comment9.target=java.util.ArrayList\ getListingsInBorough(java.lang.String)
comment9.text=\r\n\ @param\ name\ the\ name\ of\ the\ borough\ to\ fetch\ data\ from\r\n\ @return\ an\ ArrayList\ of\ listings\ of\ properties\r\n
numComments=19
