#BlueJ class context
comment0.target=BoroughsPane
comment0.text=\r\n\ TODO\:\ comment\ here\r\n\ \r\n\ @author\ Alexis\ Dumon,\ Federico\ Barbero,\ Martin\ Todorov\ and\ Maximilian\ Ghazanfar\r\n\ @version\ 1.0\r\n
comment1.params=data
comment1.target=BoroughsPane(AirbnbDataMap)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoroughsPane\r\n
comment2.params=e
comment2.target=void\ handle(javafx.scene.input.MouseEvent)
comment3.params=
comment3.target=void\ updateView()
comment3.text=\r\n\ Updates\ the\ heat\ map\ of\ boroughs\ based\ on\ availability\ of\ properties\r\n\ in\ the\ currently\ selected\ price\ range.\r\n\ \r\n\ TODO\:\ implement\r\n
comment4.params=e
comment4.target=void\ setSelectedBorough(javafx.event.ActionEvent)
comment4.text=\r\n\ Alrets\ the\ class\ controlling\ the\ other\ panes\ that\r\n\ the\ selected\ borough\ has\ changed\ so\ that\ the\ other\ panes\ can\r\n\ be\ updated\ accordingly.\r\n\ \r\n\ @param\ name\ the\ name\ of\ the\ newly\ selected\ borough\r\n
comment5.params=
comment5.target=void\ positionButtons()
numComments=6
