#BlueJ class context
comment0.target=BoroughsPane
comment0.text=\r\n\ This\ class\ handles\ the\ selection\ of\ a\ borough\ from\ the\ user\r\n\ It\ has\ a\ georgraphically\ accurate\ representation\ of\ boroughs\ and\ \r\n\ draws\ a\ heat\ map\ based\ on\ properties\ available\ in\ each\ of\ them.\r\n\ Upon\ selection,\ updates\ the\ currentlySelected\ borough\ in\ the\ data\r\n\ and\ alerts\ that\ other\ panes\ need\ to\ get\ updated\ accordingly.\r\n\ Upon\ initial\ selection,\ the\ StatisticsPane\ and\ MapPane\ get\ activated\r\n\ and\ are\ now\ visible.\ \r\n\ \r\n\ This\ pane\ is\ part\ of\ the\ panes\ in\ the\ main\ window.\ Extends\ BorderPane,\ \r\n\ adding\ more\ functionality\r\n\ \r\n\ @author\ Alexis\ Dumon,\ Federico\ Barbero,\ Martin\ Todorov\ and\ Maximilian\ Ghazanfar\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=BoroughsPane()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoroughsPane\r\n
comment2.params=
comment2.target=void\ activate()
comment2.text=\r\n\ Indicate\ that\ the\ pane\ is\ activated.\r\n\ Invoked\ when\ a\ price\ range\ from\ the\ RangeSlider\ is\ selected.\r\n
comment3.params=
comment3.target=void\ deactivate()
comment3.text=\r\n\ If\ needed,\ deactivate\ the\ pane\r\n
comment4.params=
comment4.target=boolean\ isActivated()
comment4.text=\r\n\ Check\ if\ the\ pane\ is\ active\ or\ not\r\n\ @return\ true\ if\ the\ pane\ is\ active\r\n
comment5.params=min\ max\ reference\ data
comment5.target=void\ updatePriceRange(int,\ int,\ MainPanes,\ AirbnbDataMap)
comment5.text=\r\n\ A\ new\ price\ range\ has\ been\ selected,\ the\ pane\ needs\ to\ be\ updated\r\n\ accordingly\r\n\ \r\n\ TODO\:\ implement\ properly;\r\n\ \r\n\ @param\ min\ the\ minimum\ price\ of\ properties\ to\ be\ considered\r\n\ @param\ max\ the\ maximum\ price\ of\ properties\ to\ be\ considered\r\n\ @param\ reference\ pointer\ to\ the\ class\ that\ controls\ other\ panes\r\n\ @param\ data\ the\ current\ state\ of\ the\ data\ HashMap\r\n
comment6.params=
comment6.target=void\ updateView()
comment6.text=\r\n\ Updates\ the\ heat\ map\ of\ boroughs\ based\ on\ availability\ of\ properties\r\n\ in\ the\ currently\ selected\ price\ range.\r\n\ \r\n\ TODO\:\ implement\r\n
comment7.params=name
comment7.target=void\ setSelectedBorough(java.lang.String)
comment7.text=\r\n\ Alrets\ the\ class\ controlling\ the\ other\ panes\ that\r\n\ the\ selected\ borough\ has\ changed\ so\ that\ the\ other\ panes\ can\r\n\ be\ updated\ accordingly.\r\n\ \r\n\ @param\ name\ the\ name\ of\ the\ newly\ selected\ borough\r\n
numComments=8
