#BlueJ class context
comment0.target=BoroughsPane
comment0.text=\n\ This\ class\ handles\ the\ selection\ of\ a\ borough\ from\ the\ user\n\ It\ has\ a\ georgraphically\ accurate\ representation\ of\ boroughs\ and\ \n\ draws\ a\ heat\ map\ based\ on\ properties\ available\ in\ each\ of\ them.\n\ Upon\ selection,\ updates\ the\ currentlySelected\ borough\ in\ the\ data\n\ and\ alerts\ that\ other\ panes\ need\ to\ get\ updated\ accordingly.\n\ Upon\ initial\ selection,\ the\ StatisticsPane\ and\ MapPane\ get\ activated\n\ and\ are\ now\ visible.\ \n\ \n\ This\ pane\ is\ part\ of\ the\ panes\ in\ the\ main\ window.\ Extends\ BorderPane,\ \n\ adding\ more\ functionality\n\ \n\ @author\ Alexis\ Dumon,\ Federico\ Barbero,\ Martin\ Todorov\ and\ Maximilian\ Ghazanfar\n\ @version\ 1.0\n
comment1.params=
comment1.target=BoroughsPane()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BoroughsPane\n
comment2.params=
comment2.target=void\ activate()
comment2.text=\n\ Indicate\ that\ the\ pane\ is\ activated.\n\ Invoked\ when\ a\ price\ range\ from\ the\ RangeSlider\ is\ selected.\n
comment3.params=
comment3.target=void\ deactivate()
comment3.text=\n\ If\ needed,\ deactivate\ the\ pane\n
comment4.params=
comment4.target=boolean\ isActivated()
comment4.text=\n\ Check\ if\ the\ pane\ is\ active\ or\ not\n\ @return\ true\ if\ the\ pane\ is\ active\n
comment5.params=min\ max\ reference\ data
comment5.target=void\ updatePriceRange(int,\ int,\ MainPanes,\ AirbnbDataMap)
comment5.text=\n\ A\ new\ price\ range\ has\ been\ selected,\ the\ pane\ needs\ to\ be\ updated\n\ accordingly\n\ \n\ TODO\:\ implement\ properly;\n\ \n\ @param\ min\ the\ minimum\ price\ of\ properties\ to\ be\ considered\n\ @param\ max\ the\ maximum\ price\ of\ properties\ to\ be\ considered\n\ @param\ reference\ pointer\ to\ the\ class\ that\ controls\ other\ panes\n\ @param\ data\ the\ current\ state\ of\ the\ data\ HashMap\n
comment6.params=
comment6.target=void\ updateView()
comment6.text=\n\ Updates\ the\ heat\ map\ of\ boroughs\ based\ on\ availability\ of\ properties\n\ in\ the\ currently\ selected\ price\ range.\n\ \n\ TODO\:\ implement\n
comment7.params=name
comment7.target=void\ setSelectedBorough(java.lang.String)
comment7.text=\n\ Alrets\ the\ class\ controlling\ the\ other\ panes\ that\n\ the\ selected\ borough\ has\ changed\ so\ that\ the\ other\ panes\ can\n\ be\ updated\ accordingly.\n\ \n\ @param\ name\ the\ name\ of\ the\ newly\ selected\ borough\n
numComments=8
