#BlueJ class context
comment0.target=FavoritesPane
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FavoritesPane\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=data
comment1.target=FavoritesPane(AirbnbDataMap)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FavoritesPane\r\n
comment2.params=
comment2.target=void\ updateView()
comment2.text=\r\n\ abstract\ method\ from\ parent\ class\r\n
comment3.params=e
comment3.target=void\ refresh(javafx.event.ActionEvent)
comment4.params=
comment4.target=void\ refresh()
comment5.params=e
comment5.target=void\ load(javafx.event.ActionEvent)
comment6.params=e
comment6.target=void\ save(javafx.event.ActionEvent)
comment7.params=e
comment7.target=void\ viewProperty(javafx.event.ActionEvent)
numComments=8
