#BlueJ class context
comment0.target=MainPanes
comment0.text=\n\ This\ class\ updates\ all\ panes\ from\ the\ main\ window.\n\ The\ functionality\ it\ provides\ is\ as\ follows\:\ Initially,\ only\ the\ \n\ welcome\ pane\ is\ visible\ for\ the\ user.\ When\ a\ price\ range\ is\ selected\ \n\ from\ the\ RangeSlider,\ the\ BoroughsPane\ becomes\ available\ as\ well.\n\ Once\ a\ borough\ is\ selected\ from\ there,\ the\ StatisticsPane\ and\ MapPane\n\ get\ updated\ according\ to\ the\ borough\ that\ has\ been\ selected.\ When\ a\ new\n\ price\ range/borough\ is\ selected,\ all\ panes\ get\ updated\ again\n\ \n\ @author\ Alexis\ Dumon,\ Federico\ Barbero,\ Martin\ Todorov\ and\ Maximilian\ Ghazanfar\n\ @version\ 1.0\n
comment1.params=reference
comment1.target=MainPanes(PropertyViewerGUI)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Panes\n
comment10.params=
comment10.target=boolean\ isMoreThanOnePaneActive()
comment10.text=\n\ \n\ @return\ true\ if\ there\ is\ more\ than\ one\ pane\ active\n
comment11.params=boroughName
comment11.target=void\ selectBorough(java.lang.String)
comment11.text=\n\ Changes\ the\ selected\ borough\ value\ in\ the\ HashMap\ private\ field\n\ For\ this\ we\ need\ to\ first\ pass\ it\ to\ the\ GUI,\ as\ this\ is\ where\ the\n\ HashMap\ is\ instantiated.\ Panes\ get\ updated\ to\ the\ new\ data\ accordingly;\n
comment2.params=
comment2.target=javafx.scene.layout.Pane\ getCurrent()
comment2.text=\n\ \n\ @return\ the\ pane\ that\ is\ to\ be\ displayed\ in\ the\ GUI\n
comment3.params=
comment3.target=javafx.scene.layout.Pane\ next()
comment3.text=\n\ A\ method\ to\ display\ the\ next\ pane.\n\ Considers\ only\ active\ panes.\n\ @return\ the\ next\ pane\ which\ will\ be\ displayed\ in\ the\ GUI\n
comment4.params=
comment4.target=javafx.scene.layout.Pane\ prev()
comment4.text=\n\ A\ method\ to\ display\ the\ previous\ pane.\n\ Considers\ only\ active\ panes.\n\ @return\ the\ previous\ pane\ which\ will\ be\ displayed\ in\ the\ GUI\n
comment5.params=
comment5.target=javafx.scene.layout.Pane\ focusBoroughsPane()
comment6.params=
comment6.target=void\ updatePriceRange()
comment6.text=\n\ A\ new\ price\ range\ has\ been\ selected\ from\ the\ GUI\n\ Adjust\ all\ panes\ accordingly\n
comment7.params=
comment7.target=void\ updateBoroughsPane()
comment7.text=\n\ Update\ the\ boroughs\ pane\ based\ on\ the\ selected\ price\ range\n\ Invoked\ when\ the\ price\ range\ has\ changed.\n\ \n\ Note\:\ for\ some\ reason\ it\ wont\ recognize\ the\ methods\ if\ you\ do\ soemthing\ like\:\n\ boroughsPane.isActive\n\ idk\ why\n\ anyway,\ i\ had\ to\ use\ java\ reflection\n\ same\ goes\ for\ other\ pane-update\ methods\n
comment8.params=
comment8.target=void\ updateStatisticsPane()
comment8.text=\n\ update\ what\ is\ displayed\ in\ the\ statistics\ pane.\n\ Invoked\ when\ a\ new\ price\ range\ or\ a\ new\ borough\ \n\ has\ been\ selected.\n
comment9.params=
comment9.target=void\ updateMapPane()
comment9.text=\n\ update\ what\ is\ displayed\ in\ the\ map\ pane.\n\ Invoked\ when\ a\ new\ price\ range\ or\ a\ new\ borough\ \n\ has\ been\ selected.\n
numComments=12
