#BlueJ class context
comment0.target=MainPanes
comment0.text=\r\n\ This\ class\ updates\ all\ panes\ from\ the\ main\ window.\r\n\ The\ functionality\ it\ provides\ is\ as\ follows\:\ Initially,\ only\ the\ \r\n\ welcome\ pane\ is\ visible\ for\ the\ user.\ When\ a\ price\ range\ is\ selected\ \r\n\ from\ the\ RangeSlider,\ the\ BoroughsPane\ becomes\ available\ as\ well.\r\n\ Once\ a\ borough\ is\ selected\ from\ there,\ the\ StatisticsPane\ and\ MapPane\r\n\ get\ updated\ according\ to\ the\ borough\ that\ has\ been\ selected.\ When\ a\ new\r\n\ price\ range/borough\ is\ selected,\ all\ panes\ get\ updated\ again\r\n\ \r\n\ @author\ Alexis\ Dumon,\ Federico\ Barbero,\ Martin\ Todorov\ and\ Maximilian\ Ghazanfar\r\n\ @version\ 1.0\r\n
comment1.params=reference
comment1.target=MainPanes(PropertyViewerGUI)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Panes\r\n
comment10.params=boroughName
comment10.target=void\ selectBorough(java.lang.String)
comment10.text=\r\n\ Changes\ the\ selected\ borough\ value\ in\ the\ HashMap\ private\ field\r\n\ For\ this\ we\ need\ to\ first\ pass\ it\ to\ the\ GUI,\ as\ this\ is\ where\ the\r\n\ HashMap\ is\ instantiated.\ Panes\ get\ updated\ to\ the\ new\ data\ accordingly;\r\n
comment2.params=
comment2.target=javafx.scene.layout.Pane\ getCurrent()
comment2.text=\r\n\ \r\n\ @return\ the\ pane\ that\ is\ to\ be\ displayed\ in\ the\ GUI\r\n
comment3.params=
comment3.target=javafx.scene.layout.Pane\ next()
comment3.text=\r\n\ A\ method\ to\ display\ the\ next\ pane.\r\n\ Considers\ only\ active\ panes.\r\n\ @return\ the\ next\ pane\ which\ will\ be\ displayed\ in\ the\ GUI\r\n
comment4.params=
comment4.target=javafx.scene.layout.Pane\ prev()
comment4.text=\r\n\ A\ method\ to\ display\ the\ previous\ pane.\r\n\ Considers\ only\ active\ panes.\r\n\ @return\ the\ previous\ pane\ which\ will\ be\ displayed\ in\ the\ GUI\r\n
comment5.params=
comment5.target=void\ updatePriceRange()
comment5.text=\r\n\ A\ new\ price\ range\ has\ been\ selected\ from\ the\ GUI\r\n\ Adjust\ all\ panes\ accordingly\r\n
comment6.params=
comment6.target=void\ updateBoroughsPane()
comment6.text=\r\n\ Update\ the\ boroughs\ pane\ based\ on\ the\ selected\ price\ range\r\n\ Invoked\ when\ the\ price\ range\ has\ changed.\r\n\ \r\n\ Note\:\ for\ some\ reason\ it\ wont\ recognize\ the\ methods\ if\ you\ do\ soemthing\ like\:\r\n\ boroughsPane.isActive\r\n\ idk\ why\r\n\ anyway,\ i\ had\ to\ use\ java\ reflection\r\n\ same\ goes\ for\ other\ pane-update\ methods\r\n
comment7.params=
comment7.target=void\ updateStatisticsPane()
comment7.text=\r\n\ update\ what\ is\ displayed\ in\ the\ statistics\ pane.\r\n\ Invoked\ when\ a\ new\ price\ range\ or\ a\ new\ borough\ \r\n\ has\ been\ selected.\r\n
comment8.params=
comment8.target=void\ updateMapPane()
comment8.text=\r\n\ update\ what\ is\ displayed\ in\ the\ map\ pane.\r\n\ Invoked\ when\ a\ new\ price\ range\ or\ a\ new\ borough\ \r\n\ has\ been\ selected.\r\n
comment9.params=
comment9.target=boolean\ isMoreThanOnePaneActive()
comment9.text=\r\n\ \r\n\ @return\ true\ if\ there\ is\ more\ than\ one\ pane\ active\r\n
numComments=11
