#BlueJ class context
comment0.target=MapPane
comment0.text=\r\n\ TODO\:\ comment\ here\r\n\ \r\n\ @author\ Alexis\ Dumon,\ Federico\ Barbero,\ Martin\ Todorov\ and\ Maximilian\ Ghazanfar\r\n\ @version\ 1.0\r\n
comment1.params=data
comment1.target=MapPane(AirbnbDataMap)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MapPane\r\n
comment2.params=
comment2.target=void\ updateView()
comment2.text=\r\n\ Update\ the\ pane\ to\ show\ properties\ within\ the\ new\ price\ range\r\n
numComments=3
