#BlueJ package file
dependency1.from=AirbnbDataMap
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=BoroughsPane
dependency10.to=MainPanes
dependency10.type=UsesDependency
dependency11.from=BoroughsPane
dependency11.to=AirbnbDataMap
dependency11.type=UsesDependency
dependency12.from=BoroughsPane
dependency12.to=BoroughButton
dependency12.type=UsesDependency
dependency13.from=StatisticsPane
dependency13.to=AirbnbDataMap
dependency13.type=UsesDependency
dependency14.from=PropertyListWindow
dependency14.to=AirbnbDataMap
dependency14.type=UsesDependency
dependency15.from=PropertyListWindow
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency2.from=PropertyViewerGUI
dependency2.to=MainPanes
dependency2.type=UsesDependency
dependency3.from=PropertyViewerGUI
dependency3.to=AirbnbDataMap
dependency3.type=UsesDependency
dependency4.from=MainPanes
dependency4.to=PropertyViewerGUI
dependency4.type=UsesDependency
dependency5.from=MainPanes
dependency5.to=WelcomePane
dependency5.type=UsesDependency
dependency6.from=MainPanes
dependency6.to=BoroughsPane
dependency6.type=UsesDependency
dependency7.from=MainPanes
dependency7.to=StatisticsPane
dependency7.type=UsesDependency
dependency8.from=MainPanes
dependency8.to=MapPane
dependency8.type=UsesDependency
dependency9.from=MapPane
dependency9.to=AirbnbDataMap
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=707
editor.fx.0.y=100
objectbench.height=115
objectbench.width=1334
package.divider.horizontal=0.5998487140695915
package.divider.vertical=0.8495684340320592
package.editor.height=682
package.editor.width=1232
package.editor.x=322
package.editor.y=68
package.frame.height=869
package.frame.width=1358
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WelcomePane
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=390
target1.y=150
target10.height=50
target10.name=BoroughsPane
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=240
target11.height=50
target11.name=mainStyle.css
target11.type=CSSTarget
target11.width=110
target11.x=130
target11.y=10
target12.height=50
target12.name=StatisticsPane
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=400
target12.y=340
target2.height=50
target2.name=AirbnbDataMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=450
target2.y=510
target3.height=50
target3.name=PropertyViewerGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=210
target4.height=50
target4.name=MainPanes
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=300
target5.height=50
target5.name=PropertyDetailsWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=850
target5.y=260
target6.height=50
target6.name=PropertyListWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=630
target6.y=260
target7.height=50
target7.name=BoroughButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=70
target8.height=50
target8.name=MapPane
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=420
target9.height=50
target9.name=AirbnbListing
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=580
target9.y=580
