#BlueJ package file
dependency1.from=AirbnbDataMap
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=PropertyListWindow
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=PropertyListWindow
dependency11.to=PropertyLister
dependency11.type=UsesDependency
dependency12.from=PropertyListWindow
dependency12.to=PropertyDetailsWindow
dependency12.type=UsesDependency
dependency13.from=ExtendedBorderPane
dependency13.to=AirbnbDataMap
dependency13.type=UsesDependency
dependency14.from=PropertyLister
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=PropertyLister
dependency15.to=PropertyDetailsWindow
dependency15.type=UsesDependency
dependency16.from=BoroughsPane
dependency16.to=BoroughButton
dependency16.type=UsesDependency
dependency17.from=BoroughsPane
dependency17.to=AirbnbDataMap
dependency17.type=UsesDependency
dependency18.from=BoroughsPane
dependency18.to=PropertyListWindow
dependency18.type=UsesDependency
dependency19.from=StatisticsPane
dependency19.to=AirbnbDataMap
dependency19.type=UsesDependency
dependency2.from=PropertyViewerGUI
dependency2.to=PanesController
dependency2.type=UsesDependency
dependency20.from=FavoritesPane
dependency20.to=AirbnbDataMap
dependency20.type=UsesDependency
dependency21.from=FavoritesPane
dependency21.to=PropertyLister
dependency21.type=UsesDependency
dependency22.from=FavoritesPane
dependency22.to=AirbnbListing
dependency22.type=UsesDependency
dependency3.from=PanesController
dependency3.to=ExtendedBorderPane
dependency3.type=UsesDependency
dependency4.from=PanesController
dependency4.to=AirbnbDataMap
dependency4.type=UsesDependency
dependency5.from=PanesController
dependency5.to=WelcomePane
dependency5.type=UsesDependency
dependency6.from=PanesController
dependency6.to=BoroughsPane
dependency6.type=UsesDependency
dependency7.from=PanesController
dependency7.to=StatisticsPane
dependency7.type=UsesDependency
dependency8.from=PanesController
dependency8.to=FavoritesPane
dependency8.type=UsesDependency
dependency9.from=PropertyDetailsWindow
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=546
package.divider.horizontal=0.6004343105320304
package.divider.vertical=0.8968713789107764
package.editor.height=754
package.editor.width=814
package.editor.x=687
package.editor.y=36
package.frame.height=963
package.frame.width=957
package.numDependencies=22
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WelcomePane
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=50
target1.y=110
target10.height=50
target10.name=propertyListStyle.css
target10.type=CSSTarget
target10.width=130
target10.x=190
target10.y=20
target11.height=50
target11.name=PropertyLister
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=430
target11.y=630
target12.height=50
target12.name=AirbnbListing
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=640
target12.y=570
target13.height=50
target13.name=BoroughsPane
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=210
target14.height=50
target14.name=mainStyle.css
target14.type=CSSTarget
target14.width=90
target14.x=80
target14.y=20
target15.height=50
target15.name=StatisticsPane
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=250
target15.y=280
target16.height=50
target16.name=FavoritesPane
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=350
target16.y=380
target2.height=50
target2.name=AirbnbDataMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=550
target2.y=510
target3.height=50
target3.name=PropertyViewerGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=440
target3.y=40
target4.height=50
target4.name=PanesController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=130
target5.height=50
target5.name=PropertyDetailsWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=530
target5.y=690
target6.height=50
target6.name=PropertyListWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=200
target6.y=630
target7.height=50
target7.name=BoroughButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=150
target8.height=50
target8.name=ExtendedBorderPane
target8.showInterface=false
target8.type=AbstractTarget
target8.width=160
target8.x=40
target8.y=450
target9.height=50
target9.name=propertyDetailsStyle.css
target9.type=CSSTarget
target9.width=150
target9.x=650
target9.y=20
