#BlueJ package file
dependency1.from=AirbnbDataMap
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=MainPanes
dependency10.to=AirbnbDataMap
dependency10.type=UsesDependency
dependency11.from=BoroughsPane
dependency11.to=MainPanes
dependency11.type=UsesDependency
dependency12.from=BoroughsPane
dependency12.to=AirbnbDataMap
dependency12.type=UsesDependency
dependency13.from=Statistics
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=Statistics
dependency14.to=AirbnbDataMap
dependency14.type=UsesDependency
dependency15.from=StatisticsPane
dependency15.to=AirbnbDataMap
dependency15.type=UsesDependency
dependency16.from=StatisticsPane
dependency16.to=Statistics
dependency16.type=UsesDependency
dependency2.from=MapPane
dependency2.to=AirbnbDataMap
dependency2.type=UsesDependency
dependency3.from=PropertyViewerGUI
dependency3.to=MainPanes
dependency3.type=UsesDependency
dependency4.from=PropertyViewerGUI
dependency4.to=AirbnbDataMap
dependency4.type=UsesDependency
dependency5.from=MainPanes
dependency5.to=PropertyViewerGUI
dependency5.type=UsesDependency
dependency6.from=MainPanes
dependency6.to=WelcomePane
dependency6.type=UsesDependency
dependency7.from=MainPanes
dependency7.to=BoroughsPane
dependency7.type=UsesDependency
dependency8.from=MainPanes
dependency8.to=StatisticsPane
dependency8.type=UsesDependency
dependency9.from=MainPanes
dependency9.to=MapPane
dependency9.type=UsesDependency
editor.fx.0.height=1032
editor.fx.0.width=960
editor.fx.0.x=685
editor.fx.0.y=0
objectbench.height=143
objectbench.width=1896
package.divider.horizontal=0.5998487140695915
package.divider.vertical=0.8477157360406091
package.editor.height=828
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WelcomePane
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=390
target1.y=150
target10.height=50
target10.name=AirbnbListing
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=560
target10.y=570
target11.height=50
target11.name=BoroughsPane
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=550
target11.y=200
target12.height=50
target12.name=StatisticsPane
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=400
target12.y=350
target2.height=50
target2.name=AirbnbDataMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=450
target2.y=510
target3.height=50
target3.name=PropertyViewerGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=210
target4.height=50
target4.name=MainPanes
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=300
target5.height=50
target5.name=Statistics
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=860
target5.y=400
target6.height=50
target6.name=style.css
target6.type=CSSTarget
target6.width=80
target6.x=80
target6.y=10
target7.height=50
target7.name=PropertyDetailsWindow
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=1040
target7.y=280
target8.height=50
target8.name=PropertyListWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=720
target8.y=250
target9.height=50
target9.name=MapPane
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=330
target9.y=420
