#BlueJ package file
dependency1.from=AirbnbDataMap
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=StatisticsPane
dependency10.to=AirbnbDataMap
dependency10.type=UsesDependency
dependency11.from=MapPane
dependency11.to=AirbnbDataMap
dependency11.type=UsesDependency
dependency12.from=PropertyViewerGUI
dependency12.to=MainPanes
dependency12.type=UsesDependency
dependency13.from=PropertyViewerGUI
dependency13.to=AirbnbDataMap
dependency13.type=UsesDependency
dependency2.from=MainPanes
dependency2.to=PropertyViewerGUI
dependency2.type=UsesDependency
dependency3.from=MainPanes
dependency3.to=WelcomePane
dependency3.type=UsesDependency
dependency4.from=MainPanes
dependency4.to=BoroughsPane
dependency4.type=UsesDependency
dependency5.from=MainPanes
dependency5.to=StatisticsPane
dependency5.type=UsesDependency
dependency6.from=MainPanes
dependency6.to=MapPane
dependency6.type=UsesDependency
dependency7.from=MainPanes
dependency7.to=AirbnbDataMap
dependency7.type=UsesDependency
dependency8.from=BoroughsPane
dependency8.to=MainPanes
dependency8.type=UsesDependency
dependency9.from=BoroughsPane
dependency9.to=AirbnbDataMap
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=786
package.divider.horizontal=0.5998487140695915
package.divider.vertical=0.8699609882964889
package.editor.height=662
package.editor.width=1228
package.editor.x=361
package.editor.y=68
package.frame.height=869
package.frame.width=1358
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WelcomePane
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=390
target1.y=150
target10.height=50
target10.name=BoroughsPane
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=240
target11.height=50
target11.name=style\ -\ Copy.css
target11.type=CSSTarget
target11.width=110
target11.x=170
target11.y=10
target12.height=50
target12.name=StatisticsPane
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=400
target12.y=340
target2.height=50
target2.name=AirbnbDataMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=450
target2.y=510
target3.height=50
target3.name=PropertyViewerGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=210
target4.height=50
target4.name=MainPanes
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=300
target5.height=50
target5.name=style.css
target5.type=CSSTarget
target5.width=80
target5.x=80
target5.y=10
target6.height=50
target6.name=PropertyDetailsWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=850
target6.y=260
target7.height=50
target7.name=PropertyListWindow
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=630
target7.y=260
target8.height=50
target8.name=MapPane
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=420
target9.height=50
target9.name=AirbnbListing
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=580
target9.y=580
