#BlueJ package file
dependency1.from=AirbnbDataMap
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=PropertyDetailsWindow
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=PropertyListWindow
dependency11.to=AirbnbDataMap
dependency11.type=UsesDependency
dependency12.from=PropertyListWindow
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=MapPane
dependency13.to=AirbnbDataMap
dependency13.type=UsesDependency
dependency14.from=ExtendedBorderPane
dependency14.to=AirbnbDataMap
dependency14.type=UsesDependency
dependency15.from=BoroughsPane
dependency15.to=BoroughButton
dependency15.type=UsesDependency
dependency16.from=BoroughsPane
dependency16.to=AirbnbDataMap
dependency16.type=UsesDependency
dependency17.from=BoroughsPane
dependency17.to=PropertyListWindow
dependency17.type=UsesDependency
dependency18.from=StatisticsPane
dependency18.to=AirbnbDataMap
dependency18.type=UsesDependency
dependency19.from=FavoritesPane
dependency19.to=AirbnbDataMap
dependency19.type=UsesDependency
dependency2.from=PropertyViewerGUI
dependency2.to=PanesController
dependency2.type=UsesDependency
dependency20.from=FavoritesPane
dependency20.to=PropertyLister
dependency20.type=UsesDependency
dependency21.from=FavoritesPane
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency22.from=PropertyLister
dependency22.to=AirbnbListing
dependency22.type=UsesDependency
dependency23.from=PropertyLister
dependency23.to=PropertyDetailsWindow
dependency23.type=UsesDependency
dependency3.from=PanesController
dependency3.to=ExtendedBorderPane
dependency3.type=UsesDependency
dependency4.from=PanesController
dependency4.to=AirbnbDataMap
dependency4.type=UsesDependency
dependency5.from=PanesController
dependency5.to=WelcomePane
dependency5.type=UsesDependency
dependency6.from=PanesController
dependency6.to=BoroughsPane
dependency6.type=UsesDependency
dependency7.from=PanesController
dependency7.to=StatisticsPane
dependency7.type=UsesDependency
dependency8.from=PanesController
dependency8.to=MapPane
dependency8.type=UsesDependency
dependency9.from=PanesController
dependency9.to=FavoritesPane
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=82
objectbench.width=546
package.divider.horizontal=0.6004343105320304
package.divider.vertical=0.8968713789107764
package.editor.height=754
package.editor.width=814
package.editor.x=687
package.editor.y=36
package.frame.height=963
package.frame.width=957
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WelcomePane
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=150
target10.height=50
target10.name=propertyDetailsStyle.css
target10.type=CSSTarget
target10.width=150
target10.x=650
target10.y=20
target11.height=50
target11.name=propertyListStyle.css
target11.type=CSSTarget
target11.width=130
target11.x=190
target11.y=20
target12.height=50
target12.name=PropertyLister
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=420
target12.y=610
target13.height=50
target13.name=AirbnbListing
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=640
target13.y=570
target14.height=50
target14.name=BoroughsPane
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=210
target15.height=50
target15.name=mainStyle.css
target15.type=CSSTarget
target15.width=90
target15.x=80
target15.y=20
target16.height=50
target16.name=StatisticsPane
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=250
target16.y=280
target17.height=50
target17.name=FavoritesPane
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=380
target17.y=400
target2.height=50
target2.name=AirbnbDataMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=550
target2.y=510
target3.height=50
target3.name=PropertyViewerGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=440
target3.y=40
target4.height=50
target4.name=PanesController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=130
target5.height=50
target5.name=PropertyDetailsWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=510
target5.y=680
target6.height=50
target6.name=PropertyListWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=230
target6.y=630
target7.height=50
target7.name=BoroughButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=110
target8.height=50
target8.name=MapPane
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=340
target9.height=50
target9.name=ExtendedBorderPane
target9.showInterface=false
target9.type=AbstractTarget
target9.width=160
target9.x=40
target9.y=450
