#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=Panes
dependency2.to=WelcomePane
dependency2.type=UsesDependency
dependency3.from=Panes
dependency3.to=BoroughsPane
dependency3.type=UsesDependency
dependency4.from=Panes
dependency4.to=StatisticsPane
dependency4.type=UsesDependency
dependency5.from=Panes
dependency5.to=MapPane
dependency5.type=UsesDependency
dependency6.from=PropertyViewerGUI
dependency6.to=Panes
dependency6.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=576
package.divider.horizontal=0.5755182625863771
package.divider.vertical=0.8565279770444764
package.editor.height=590
package.editor.width=919
package.editor.x=226
package.editor.y=84
package.frame.height=797
package.frame.width=1049
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPane
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=238
target2.height=50
target2.name=WelcomePane
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=430
target2.y=30
target3.height=50
target3.name=PropertyViewerGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=70
target4.height=50
target4.name=AirbnbListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=330
target5.height=50
target5.name=BoroughsPane
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=100
target6.height=50
target6.name=AirbnbDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=230
target6.y=460
target7.height=50
target7.name=StatisticsPane
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=400
target7.y=180
target8.height=50
target8.name=Panes
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=120
