#BlueJ class context
comment0.target=PanesController
comment0.text=\r\n\ This\ class\ controls\ all\ changes\ that\ are\ supposed\ to\ happen\ in\ the\ four\r\n\ main\ panes\ of\ the\ application.\ It\ takes\ care\ of\ the\ back/forward\ button\ \r\n\ functionality,\ as\ well\ as\ alerting\ panes\ of\ a\ price\ range\ change\ by\ the\ user\r\n\ \r\n\ It\ is\ also\ the\ class\ that\ initializes\ the\ data\ HashMap\r\n\ \r\n\ @author\ Alexis\ Dumon,\ Federico\ Barbero,\ Martin\ Todorov\ and\ Maximilian\ Ghazanfar\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=PanesController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainPanes\r\n
comment10.params=min\ max
comment10.target=int\ getNumberOfAvailableProperties(int,\ int)
comment10.text=\r\n\ Used\ to\ update\ the\ footer\ label\ to\ show\ the\ number\ of\ properties\ available\r\n\ \r\n\ @return\ the\ number\ of\ properties\ available\ in\ a\ specific\ price\ range\r\n
comment11.params=
comment11.target=void\ fadeIn()
comment11.text=\r\n\ A\ private\ method\ to\ create\ a\ smooth\ transition\ when\ the\ panes\ are\ changing\r\n
comment2.params=
comment2.target=javafx.scene.layout.Pane\ getCurrent()
comment2.text=\r\n\ Accessor\ method\ for\ the\ current\ pane\r\n\ @return\ the\ pane\ that\ is\ to\ be\ displayed\ in\ the\ GUI\r\n
comment3.params=
comment3.target=javafx.scene.layout.Pane\ next()
comment3.text=\r\n\ A\ method\ to\ display\ the\ next\ pane.\r\n\ Considers\ only\ active\ panes.\r\n\ @return\ the\ next\ pane\ which\ will\ be\ displayed\ in\ the\ GUI\r\n
comment4.params=
comment4.target=javafx.scene.layout.Pane\ prev()
comment4.text=\r\n\ A\ method\ to\ display\ the\ previous\ pane.\r\n\ Considers\ only\ active\ panes.\r\n\ @return\ the\ previous\ pane\ which\ will\ be\ displayed\ in\ the\ GUI\r\n
comment5.params=
comment5.target=javafx.scene.layout.Pane\ focusBoroughsPane()
comment5.text=\r\n\ Focus\ the\ boroughs\ pane\ specifically\r\n
comment6.params=
comment6.target=boolean\ isMoreThanOnePaneActive()
comment6.text=\r\n\ @return\ true\ if\ there\ is\ more\ than\ one\ pane\ active\r\n
comment7.params=min\ max
comment7.target=void\ updatePriceRange(int,\ int)
comment7.text=\r\n\ A\ new\ price\ range\ has\ been\ selected\ from\ the\ GUI\r\n\ Update\ all\ panes\ accordingly\r\n\ @param\ min\ the\ new\ minimum\ selected\ price\ \r\n\ @param\ max\ the\ new\ maximum\ selected\ price\r\n
comment8.params=
comment8.target=int\ getDataMinPrice()
comment8.text=\r\n\ Accessor\ method\ to\ get\ the\ minimum\ price\ across\ all\ properties\r\n\ from\ the\ .csv\ file.\ Used\ by\ the\ GUI\ class\ to\ create\ the\ price\ range\ \r\n\ slider\ with\ proper\ limits.\r\n\ @return\ the\ lowest\ priced\ properties\ of\ all\r\n
comment9.params=
comment9.target=int\ getDataMaxPrice()
comment9.text=\r\n\ Accessor\ method\ to\ get\ the\ maximum\ price\ across\ all\ properties\r\n\ from\ the\ .csv\ file.\ Used\ by\ the\ GUI\ class\ to\ create\ the\ price\ range\ \r\n\ slider\ with\ proper\ limits.\r\n\ @return\ the\ highest\ priced\ properties\ of\ all\r\n
numComments=12
