#BlueJ class context
comment0.target=PropertyViewerGUI
comment0.text=\n\ This\ class\ is\ the\ main\ class\ of\ the\ application\n\ Control\ everything\n\ \n\ @author\ Alexis\ Dumon,\ Federico\ Barbero,\ Martin\ Todorov\ and\ Maximilian\ Ghazanfar\n\ @version\ 1.0\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=
comment10.target=int\ getMinSelectedPrice()
comment11.params=
comment11.target=int\ getMaxSelectedPrice()
comment12.params=
comment12.target=AirbnbDataMap\ getData()
comment13.params=
comment13.target=void\ updatePriceLabel()
comment2.params=arg0\ arg1\ arg2
comment2.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Object,\ java.lang.Object)
comment3.params=arg0\ arg1\ arg2
comment3.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Object,\ java.lang.Object)
comment4.params=event
comment4.target=void\ handle(javafx.scene.input.MouseEvent)
comment5.params=e
comment5.target=void\ backwards(javafx.event.ActionEvent)
comment6.params=e
comment6.target=void\ forwards(javafx.event.ActionEvent)
comment7.params=
comment7.target=void\ changedPriceRange()
comment8.params=boroughName
comment8.target=void\ setSelectedBorough(java.lang.String)
comment9.params=boroughName
comment9.target=java.lang.String\ getSelectedBorough(java.lang.String)
numComments=14
