#BlueJ class context
comment0.target=PropertyListWindow
comment0.text=\n\ TODO\:\ implement\n\ \n\ @author\ Alexis\ Dumon,\ Federico\ Barbero,\ Martin\ Todorov\ and\ Maximilian\ Ghazanfar\n\ @version\ 1.0\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=
comment10.target=int\ getMinPrice()
comment11.params=
comment11.target=int\ getMaxPrice()
comment12.params=
comment12.target=void\ test()
comment2.params=
comment2.target=java.lang.String\ getBoroughName()
comment3.params=
comment3.target=int\ getNumberAvailable()
comment4.params=minPrice\ maxPrice
comment4.target=void\ arrangePropertyList(int,\ int)
comment5.params=boroughName
comment5.target=int\ numberPropertySelected(java.lang.String)
comment6.params=e
comment6.target=void\ byNumberOfReviews(javafx.event.ActionEvent)
comment7.params=e
comment7.target=void\ HighestToLowest(javafx.event.ActionEvent)
comment8.params=e
comment8.target=void\ LowestToHighest(javafx.event.ActionEvent)
comment9.params=e
comment9.target=void\ alphabetically(javafx.event.ActionEvent)
numComments=13
