#BlueJ class context
comment0.target=PropertyViewerGUI
comment0.text=\n\ This\ class\ is\ the\ main\ class\ of\ the\ application\ Control\ everything\n\ \n\ @author\ Alexis\ Dumon,\ Federico\ Barbero,\ Martin\ Todorov\ and\ Maximilian\n\ \ \ \ \ \ \ \ \ Ghazanfar\n\ @version\ 1.0\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=e
comment2.target=void\ backwards(javafx.event.ActionEvent)
comment3.params=e
comment3.target=void\ forwards(javafx.event.ActionEvent)
comment4.params=
comment4.target=void\ changedPriceRange()
comment5.params=boroughName
comment5.target=void\ setSelectedBorough(java.lang.String)
comment6.params=boroughName
comment6.target=java.lang.String\ getSelectedBorough(java.lang.String)
comment7.params=
comment7.target=int\ getMinSelectedPrice()
comment8.params=
comment8.target=int\ getMaxSelectedPrice()
comment9.params=
comment9.target=AirbnbDataMap\ getData()
numComments=10
