#BlueJ class context
comment0.target=PropertyViewerGUI
comment0.text=\r\n\ This\ is\ the\ main\ class\ of\ the\ London\ Property\ Marketplace\ (AirBnB)\r\n\ It\ takes\ care\ of\ the\ price\ selection\ in\ the\ header\ with\ a\ range\ slider\r\n\ and\ labels\ to\ display\ values\ from\ the\ range\ slider,\ the\ footer\ displaying\r\n\ how\ many\ available\ properties\ there\ are\ in\ the\ currently\ selected\ price\r\n\ range\ and\ back\ and\ forward\ buttons\ to\ scroll\ through\ different\ panes.\r\n\ \r\n\ It\ also\ updates\ all\ panes\ that\ need\ updating\ whenever\ a\ new\ price\ range\r\n\ is\ selected\ by\ the\ user\r\n\ \r\n\ @author\ Alexis\ Dumon,\ Federico\ Barbero,\ Martin\ Todorov\ and\ Maximilian\ Ghazanfar\r\n\ @version\ 1.0\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ Starting\ the\ application...\r\n
comment10.params=
comment10.target=void\ changedPriceRange()
comment10.text=\r\n\ A\ new\ price\ range\ has\ been\ selected\ from\ the\ range\ slider\r\n\ Notify\ the\ MainPanes\ controller\ class\ of\ the\ change.\ \r\n
comment2.params=arg0\ arg1\ arg2
comment2.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Object,\ java.lang.Object)
comment3.params=arg0\ arg1\ arg2
comment3.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Object,\ java.lang.Object)
comment4.params=event
comment4.target=void\ handle(javafx.scene.input.MouseEvent)
comment5.params=e
comment5.target=void\ backwards(javafx.event.ActionEvent)
comment5.text=\r\n\ A\ method\ to\ handle\ the\ back\ button\ click\r\n\ Shows\ previous\ pane\ in\ the\ center\ of\ the\ BorderPane\ root\r\n
comment6.params=e
comment6.target=void\ forwards(javafx.event.ActionEvent)
comment6.text=\r\n\ A\ method\ to\ handle\ the\ forward\ button\ click\r\n\ Shows\ next\ pane\ in\ the\ center\ of\ the\ BorderPane\ root\r\n
comment7.params=
comment7.target=void\ toggleButtonActivity()
comment7.text=\r\n\ A\ method\ to\ enable/disable\ the\ back\ and\ forward\ buttons\ \r\n\ based\ on\ how\ many\ active\ panes\ there\ are\r\n
comment8.params=
comment8.target=void\ updatePriceLabels()
comment8.text=\r\n\ A\ method\ to\ update\ the\ price\ labels\ whenever\ one\ of\ the\r\n\ thumbs\ of\ the\ slider\ is\ being\ dragged\r\n
comment9.params=
comment9.target=void\ updateFooterLabel()
comment9.text=\r\n\ Updates\ the\ footer\ label\ to\ show\ how\ many\ available\ properties\r\n\ there\ are\ in\ the\ currently\ selected\ price\ range\r\n
numComments=11
