#BlueJ class context
comment0.target=Statistics
comment0.text=\n\ Write\ a\ description\ of\ class\ Statistics\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Statistics()
comment10.params=
comment10.target=int\ getPropertiesCloseToStation()
comment11.params=
comment11.target=java.lang.String\ getMostServedBorough()
comment12.params=lat1\ lat2\ lon1\ lon2
comment12.target=double\ getDistanceBetweenGeoCoordinates(double,\ double,\ double,\ double)
comment12.text=\n\ https\://stackoverflow.com/questions/3694380/calculating-distance-between-two-points-using-latitude-longitude\ this\ method\ is\ a\ modification\ from\ this\ stackoverflow\ thread\n\ \n\ Calculate\ distance\ between\ two\ points\ in\ latitude\ and\ longitude.\ Uses\ Haversine\ method\ as\ its\ base.\n\ \n\ @returns\ Distance\ in\ Meters\n
comment13.params=
comment13.target=java.util.ArrayList\ getCurrentBorough()
comment14.params=borough
comment14.target=java.util.ArrayList\ getSpecificBorough(java.lang.String)
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=double\ getAverageReviews()
comment4.params=
comment4.target=int\ getTotalProperties()
comment5.params=
comment5.target=double\ getHomeAndApartments()
comment6.params=
comment6.target=int\ getMostExpensive()
comment7.params=min\ max
comment7.target=double\ getPropertiesWithinPriceRange(int,\ int)
comment8.params=min\ max\ borough
comment8.target=double\ getPropertiesWithinPriceRange(int,\ int,\ java.lang.String)
comment9.params=min\ max
comment9.target=java.lang.String\ getSuggestedBorough(int,\ int)
numComments=15
