#BlueJ class context
comment0.target=StatisticsPane
comment0.text=\n\ This\ class\ will\ show\ statistics\ for\ all\ properties\ in\ the\ currently\ selected\ borough\n\ and\ price\ range.\ TODO\:\ implement\ funcionality\n\ \n\ @author\ Alexis\ Dumon,\ Federico\ Barbero,\ Martin\ Todorov\ and\ Maximilian\ Ghazanfar\n\ @version\ 1.0\n
comment1.params=
comment1.target=StatisticsPane()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StatisticsPane\n
comment2.params=
comment2.target=void\ activate()
comment2.text=\n\ Indicate\ that\ the\ pane\ is\ activated.\n\ Invoked\ when\ a\ price\ range\ from\ the\ RangeSlider\ is\ selected.\n
comment3.params=
comment3.target=void\ deactivate()
comment3.text=\n\ If\ needed,\ deactivate\ the\ pane\n
comment4.params=
comment4.target=boolean\ isActivated()
comment4.text=\n\ Check\ if\ the\ pane\ is\ active\ or\ not\n\ @return\ true\ if\ the\ pane\ is\ active\n
comment5.params=min\ max\ data
comment5.target=void\ updateStatistics(int,\ int,\ AirbnbDataMap)
comment5.text=\n\ Updates\ the\ statics\n\ Invoked\ when\ a\ new\ price\ range\ or\ a\ new\ borough\ has\ been\ selected\n\ TODO\:\ implement\n\ \n\ @param\ min\ the\ minimum\ price\ from\ the\ RangeSlider\n\ @param\ max\ the\ maximum\ price\ from\ the\ RangeSlider\n\ @param\ data\ the\ current\ state\ of\ the\ data\ from\ the\ HashMaps\n
numComments=6
