#BlueJ class context
comment0.target=StatisticsPane
comment0.text=\n\ This\ class\ will\ show\ statistics\ for\ all\ properties\ in\ the\ currently\ selected\n\ borough\ and\ price\ range.\ TODO\:\ implement\ funcionality\n\ \n\ @author\ Alexis\ Dumon,\ Federico\ Barbero,\ Martin\ Todorov\ and\ Maximilian\n\ \ \ \ \ \ \ \ \ Ghazanfar\n\ @version\ 1.0\n
comment1.params=
comment1.target=StatisticsPane()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StatisticsPane\n
comment10.params=number\ decimalPlaces
comment10.target=java.lang.String\ format(java.lang.Object,\ int)
comment2.params=
comment2.target=void\ activate()
comment2.text=\n\ Indicate\ that\ the\ pane\ is\ activated.\ Invoked\ when\ a\ price\ range\ from\ the\n\ RangeSlider\ is\ selected.\n
comment3.params=
comment3.target=void\ deactivate()
comment3.text=\n\ If\ needed,\ deactivate\ the\ pane\n
comment4.params=
comment4.target=boolean\ isActivated()
comment4.text=\n\ Check\ if\ the\ pane\ is\ active\ or\ not\n\ \n\ @return\ true\ if\ the\ pane\ is\ active\n
comment5.params=min\ max\ data
comment5.target=void\ updateStatistics(int,\ int,\ AirbnbDataMap)
comment5.text=\n\ Updates\ the\ statics\ Invoked\ when\ a\ new\ price\ range\ or\ a\ new\ borough\ has\ been\n\ selected\ TODO\:\ implement\n\ \n\ @param\ min\ \ the\ minimum\ price\ from\ the\ RangeSlider\n\ @param\ max\ \ the\ maximum\ price\ from\ the\ RangeSlider\n\ @param\ data\ the\ current\ state\ of\ the\ data\ from\ the\ HashMaps\n
comment6.params=text
comment6.target=javafx.scene.control.Label\ createLabel(java.lang.String)
comment7.params=
comment7.target=void\ statisticsAnimation()
comment8.params=
comment8.target=javafx.scene.control.Label\ addLabel()
comment9.params=
comment9.target=void\ counterOffset()
numComments=11
