#BlueJ class context
comment0.target=WelcomePane
comment0.text=\r\n\ This\ class\ represents\ the\ pane\ that\ the\ user\ will\ land\ in\ upon\ launching\r\n\ the\ application.\ It\ is\ a\ static\ pane\ -\ never\ gets\ updated\ regardless\ of\ the\ price\r\n\ range\ and\ adivises\ the\ user\ to\ select\ a\ price\ range.\ Extends\ BorderPane.\r\n\ \r\n\ @author\ Alexis\ Dumon,\ Federico\ Barbero,\ Martin\ Todorov\ and\ Maximilian\ Ghazanfar\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=WelcomePane()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WelcomePane\r\n
comment2.params=
comment2.target=void\ updateView()
comment2.text=\r\n\ Update\ the\ pane\ to\ show\ properties\ within\ the\ new\ price\ range\r\n
numComments=3
